multiplicador de matrices distribuido.
para ejecutar:

$make

//ejecuta el servidor
$./server                  

//ejecuta el worker
$./worker workername       

//ejecuta el cliente y carga un ejemplo
$./client < in            





